PASS	Basic Statistics	b1913e6c1_51720e9cf_read1.fastq.gz
PASS	Per base sequence quality	b1913e6c1_51720e9cf_read1.fastq.gz
FAIL	Per tile sequence quality	b1913e6c1_51720e9cf_read1.fastq.gz
PASS	Per sequence quality scores	b1913e6c1_51720e9cf_read1.fastq.gz
FAIL	Per base sequence content	b1913e6c1_51720e9cf_read1.fastq.gz
FAIL	Per sequence GC content	b1913e6c1_51720e9cf_read1.fastq.gz
PASS	Per base N content	b1913e6c1_51720e9cf_read1.fastq.gz
PASS	Sequence Length Distribution	b1913e6c1_51720e9cf_read1.fastq.gz
PASS	Sequence Duplication Levels	b1913e6c1_51720e9cf_read1.fastq.gz
WARN	Overrepresented sequences	b1913e6c1_51720e9cf_read1.fastq.gz
PASS	Adapter Content	b1913e6c1_51720e9cf_read1.fastq.gz
PASS	Kmer Content	b1913e6c1_51720e9cf_read1.fastq.gz
